[gd_scene load_steps=3 format=3 uid="uid://1rigjojsbbbh"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_g6wt0"]
[ext_resource type="Texture2D" uid="uid://v0gk0y78jac1" path="res://icon.svg" id="2_2ut3k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6wt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(136, 27)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_2ut3k")
