[gd_scene load_steps=4 format=3 uid="uid://1rigjojsbbbh"]

[ext_resource type="PackedScene" uid="uid://clddbg7onlucs" path="res://Player/Player.tscn" id="1_0uihp"]
[ext_resource type="TileSet" uid="uid://dk01xxg1m6gp7" path="res://LevelEditor/level_editor.tres" id="2_0oh75"]
[ext_resource type="Script" path="res://LevelEditor/LevelEditor.gd" id="3_tv1vm"]

[node name="Node2D" type="Node2D"]

[node name="Snake" parent="." instance=ExtResource("1_0uihp")]

[node name="LevelEditor" type="TileMap" parent="."]
tile_set = ExtResource("2_0oh75")
format = 2
layer_0/name = "Level"
layer_1/name = "Objects"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Objects"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
script = ExtResource("3_tv1vm")
