[gd_scene load_steps=6 format=3 uid="uid://da26gfvt6wnn7"]

[ext_resource type="Script" path="res://Snake.gd" id="1_p431w"]
[ext_resource type="Script" path="res://head.gd" id="2_2lqkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b1tm"]
size = Vector2(1153, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_los2r"]
size = Vector2(27, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_adceg"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(48, 580)

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(529.5, 22)
shape = SubResource("RectangleShape2D_5b1tm")

[node name="Snake" type="Node2D" parent="."]
position = Vector2(319, 462)
rotation = -0.0017268
script = ExtResource("1_p431w")

[node name="head" type="RigidBody2D" parent="Snake"]
position = Vector2(0.0396729, 0.116394)
rotation = -3.14159
mass = 0.15
inertia = 1.0
script = ExtResource("2_2lqkd")

[node name="PinJoint2D" type="PinJoint2D" parent="Snake/head"]
position = Vector2(-12.9603, 0.093933)
node_a = NodePath("..")
node_b = NodePath("../../tail0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/head"]
position = Vector2(0.0396729, 0.116425)
shape = SubResource("RectangleShape2D_los2r")
debug_color = Color(0.92549, 0, 0.682353, 0.419608)

[node name="tail0" type="RigidBody2D" parent="Snake"]
position = Vector2(26.0397, 0.116394)
mass = 0.01
inertia = 0.5

[node name="PinJoint2D2" type="PinJoint2D" parent="Snake/tail0"]
position = Vector2(12.8929, 0.166718)
node_a = NodePath("..")
node_b = NodePath("../../tail1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail0"]
shape = SubResource("RectangleShape2D_los2r")

[node name="tail1" type="RigidBody2D" parent="Snake"]
position = Vector2(52.0397, 0.116394)
mass = 0.01
inertia = 0.5

[node name="PinJoint2D3" type="PinJoint2D" parent="Snake/tail1"]
position = Vector2(12.9901, 0.0263977)
node_a = NodePath("..")
node_b = NodePath("../../tail2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail1"]
shape = SubResource("RectangleShape2D_los2r")

[node name="tail2" type="RigidBody2D" parent="Snake"]
position = Vector2(78.0397, 0.116394)
mass = 0.01
inertia = 0.5

[node name="PinJoint2D4" type="PinJoint2D" parent="Snake/tail2"]
position = Vector2(13.0172, 0.166718)
node_a = NodePath("..")
node_b = NodePath("../../tail3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail2"]
shape = SubResource("RectangleShape2D_los2r")

[node name="tail3" type="RigidBody2D" parent="Snake"]
position = Vector2(104, 0.179657)
mass = 0.01
inertia = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail3"]
shape = SubResource("RectangleShape2D_los2r")

[node name="PinJoint2D" type="PinJoint2D" parent="Snake/tail3"]
position = Vector2(13.1252, -0.102325)
node_a = NodePath("..")
node_b = NodePath("../../tail4")

[node name="tail4" type="RigidBody2D" parent="Snake"]
position = Vector2(130, 0.224518)
mass = 0.01
inertia = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail4"]
shape = SubResource("RectangleShape2D_los2r")

[node name="PinJoint2D" type="PinJoint2D" parent="Snake/tail4"]
position = Vector2(13.188, -0.289703)
node_a = NodePath("..")
node_b = NodePath("../../tail5")

[node name="tail5" type="RigidBody2D" parent="Snake"]
position = Vector2(156, 0.269409)
mass = 0.01
inertia = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail5"]
shape = SubResource("RectangleShape2D_los2r")

[node name="PinJoint2D" type="PinJoint2D" parent="Snake/tail5"]
position = Vector2(12.938, -0.290131)
node_a = NodePath("..")
node_b = NodePath("../../tail6")

[node name="tail6" type="RigidBody2D" parent="Snake"]
position = Vector2(182, 0.314331)
mass = 0.01
inertia = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail6"]
shape = SubResource("RectangleShape2D_los2r")

[node name="PinJoint2D" type="PinJoint2D" parent="Snake/tail6"]
position = Vector2(13.1245, 0.0667725)
node_a = NodePath("..")
node_b = NodePath("../../tail7")

[node name="tail7" type="RigidBody2D" parent="Snake"]
position = Vector2(208, 0.359222)
mass = 0.01
inertia = 0.5
linear_damp = 4.81

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/tail7"]
shape = SubResource("RectangleShape2D_los2r")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(372.479, 542.452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_adceg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(485, 347)

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(529.5, 22)
shape = SubResource("RectangleShape2D_5b1tm")
