[gd_scene load_steps=13 format=3 uid="uid://bnn3daki0gnal"]

[ext_resource type="Script" path="res://Components/SoundComponent.gd" id="1_n1ekl"]
[ext_resource type="Script" path="res://Components/SoundData.gd" id="2_wq3wi"]
[ext_resource type="AudioStream" uid="uid://cpmpre5r78dm4" path="res://Assets/Sounds/close_door.wav" id="3_21xra"]
[ext_resource type="AudioStream" uid="uid://dr1np851ft2v7" path="res://Assets/Sounds/door_open.wav" id="4_fypyq"]
[ext_resource type="AudioStream" uid="uid://bpamnyb4hvs1p" path="res://Assets/Sounds/elevator_ding.wav" id="5_i3ig5"]

[sub_resource type="Animation" id="Animation_j8ib3"]
resource_name = "EnterLevel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-192, 0), Vector2(-384, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/CanvasLayer/ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, 0), Vector2(384, 0)]
}

[sub_resource type="Animation" id="Animation_o62t6"]
resource_name = "ExitLevel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-384, 0), Vector2(-192, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/CanvasLayer/ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 0), Vector2(192, 0)]
}

[sub_resource type="Animation" id="Animation_c1k6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-384, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/CanvasLayer/ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxsuu"]
_data = {
"EnterLevel": SubResource("Animation_j8ib3"),
"ExitLevel": SubResource("Animation_o62t6"),
"RESET": SubResource("Animation_c1k6u")
}

[sub_resource type="Resource" id="Resource_8k0ep"]
script = ExtResource("2_wq3wi")
name = "Close"
sound = ExtResource("3_21xra")

[sub_resource type="Resource" id="Resource_4r1sh"]
script = ExtResource("2_wq3wi")
name = "Open"
sound = ExtResource("4_fypyq")

[sub_resource type="Resource" id="Resource_4nraq"]
script = ExtResource("2_wq3wi")
name = "Ding"
sound = ExtResource("5_i3ig5")

[node name="Transition" type="AnimationPlayer"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_fxsuu")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_right = -384.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_right = 384.001
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundComponent" type="Node" parent="."]
script = ExtResource("1_n1ekl")
sounds = Array[ExtResource("2_wq3wi")]([SubResource("Resource_8k0ep"), SubResource("Resource_4r1sh"), SubResource("Resource_4nraq")])
