[gd_scene load_steps=4 format=3 uid="uid://dimrvv16o162a"]

[ext_resource type="Script" path="res://Entities/Bullet.gd" id="1_dqpg5"]
[ext_resource type="Texture2D" uid="uid://blkp2r0mowhrl" path="res://Assets/bullet.png" id="2_mdsvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k6o4"]
radius = 1.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_dqpg5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mdsvv")

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0k6o4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
