[gd_scene load_steps=9 format=3 uid="uid://dcc5tui3touk2"]

[ext_resource type="Script" path="res://Player/pause_menu.gd" id="1_w46or"]
[ext_resource type="Theme" uid="uid://h5x3p0ydjmln" path="res://Assets/ui_theme.tres" id="2_r0ipo"]
[ext_resource type="Script" path="res://Player/Settings.gd" id="3_ub6ei"]
[ext_resource type="FontFile" uid="uid://c1m2dbux6b86c" path="res://Assets/Fonts/Scrambled_Eggs_Short_Lowercase.ttf" id="4_00srj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny71p"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="LabelSettings" id="LabelSettings_7mdp5"]
font = ExtResource("4_00srj")

[sub_resource type="LabelSettings" id="LabelSettings_jd5oq"]
font = ExtResource("4_00srj")

[sub_resource type="LabelSettings" id="LabelSettings_08fd5"]
font = ExtResource("4_00srj")

[node name="PauseMenu" type="Control"]
process_mode = 3
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_r0ipo")
script = ExtResource("1_w46or")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ny71p")
tabs_visible = false

[node name="Menu" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 140

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_r0ipo")
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="TabContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Settings")
theme = ExtResource("2_r0ipo")
text = "Resume"

[node name="Settings" type="Button" parent="TabContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("2_r0ipo")
text = "Settings "

[node name="MainMenu" type="Button" parent="TabContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("2_r0ipo")
text = "Main Menu "

[node name="Quit" type="Button" parent="TabContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Resume")
theme = ExtResource("2_r0ipo")
text = "Quit"

[node name="Settings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_ub6ei")

[node name="ColorRect" type="ColorRect" parent="TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Settings"]
layout_mode = 2
offset_left = 20.0
offset_top = 19.0
offset_right = 364.0
offset_bottom = 197.0
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="CheckButton" type="CheckButton" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MasterVolume3/SoundSlider")
focus_neighbor_bottom = NodePath("../MasterVolume/MasterSlider")
text = "Fullscreen"

[node name="MasterVolume" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_7mdp5")
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../CheckButton")
focus_neighbor_bottom = NodePath("../../MasterVolume2/MusicSlider")
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 10

[node name="Control" type="Control" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MasterVolume2" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume2"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_jd5oq")
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume2"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../MasterVolume/MasterSlider")
focus_neighbor_bottom = NodePath("../../MasterVolume3/SoundSlider")
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 10

[node name="Control2" type="Control" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MasterVolume3" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume3"]
layout_mode = 2
text = "Sound"
label_settings = SubResource("LabelSettings_08fd5")
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/MasterVolume3"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../MasterVolume2/MusicSlider")
focus_neighbor_bottom = NodePath("../../CheckButton")
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 10

[node name="Control3" type="Control" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="TabContainer/Menu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="TabContainer/Menu/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TabContainer/Menu/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="TabContainer/Menu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/CheckButton" to="TabContainer/Settings" method="_on_check_button_toggled"]
[connection signal="pressed" from="TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
