[gd_scene load_steps=4 format=3 uid="uid://c0ca0nuqniajd"]

[ext_resource type="TileSet" uid="uid://dk01xxg1m6gp7" path="res://LevelEditor/level_editor.tres" id="1_lssw5"]
[ext_resource type="Script" path="res://LevelEditor/LevelEditor.gd" id="2_ej4xl"]
[ext_resource type="PackedScene" uid="uid://clddbg7onlucs" path="res://Player/Player.tscn" id="3_71h1j"]

[node name="Floor 5" type="Node2D"]

[node name="LevelEditor" type="TileMap" parent="."]
tile_set = ExtResource("1_lssw5")
format = 2
layer_0/name = "Level"
script = ExtResource("2_ej4xl")

[node name="Snake" parent="." instance=ExtResource("3_71h1j")]
