[gd_scene load_steps=9 format=3 uid="uid://3ga4bk3l6ppa"]

[ext_resource type="Script" path="res://UI/floor_select.gd" id="1_3ofxv"]
[ext_resource type="Texture2D" uid="uid://j4knkc4yol1c" path="res://Assets/level_select_background.png" id="1_723nh"]
[ext_resource type="Theme" uid="uid://dgla0g5np2oxc" path="res://Assets/ui_theme.tres" id="1_kywr1"]
[ext_resource type="Script" path="res://Worlds/level_select.gd" id="1_m7vk5"]
[ext_resource type="FontFile" uid="uid://de05t4wtvyfbt" path="res://Assets/Fonts/Whacky_Joe_Monospaced.ttf" id="2_6i0tn"]
[ext_resource type="PackedScene" uid="uid://b4j637y60hnu2" path="res://Worlds/floor_1.tscn" id="5_rsedw"]
[ext_resource type="PackedScene" uid="uid://cp2jtb447c6o6" path="res://Worlds/courtyard.tscn" id="6_q4y4d"]

[sub_resource type="LabelSettings" id="LabelSettings_vf3rg"]
font = ExtResource("2_6i0tn")

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7vk5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 66.0
text = "Level
Select"
label_settings = SubResource("LabelSettings_vf3rg")

[node name="Levels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -22.0
offset_right = 31.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_kywr1")

[node name="Floor 1" type="Button" parent="Levels"]
layout_mode = 2
focus_next = NodePath("../LevelButton")
focus_previous = NodePath("../LevelButton")
theme = ExtResource("1_kywr1")
text = "Floor 1"
script = ExtResource("1_3ofxv")
world = ExtResource("5_rsedw")

[node name="Courtyard" type="Button" parent="Levels"]
layout_mode = 2
focus_next = NodePath("../LevelButton2")
focus_previous = NodePath("../LevelButton2")
theme = ExtResource("1_kywr1")
text = "Courtyard"
script = ExtResource("1_3ofxv")
world = ExtResource("6_q4y4d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_723nh")
stretch_mode = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(384, 224)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_723nh")
centered = false
